{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webxzy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cluster": "^0.7.7",
    "connect-bundle": "0.0.5-beta",
    "connect-rest": "^0.9.12",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.2",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.1.1",
    "loadtest": "^2.2.1",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "session-mongoose": "^0.5.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-hashres": "^0.4.1",
    "mocha": "^3.2.0",
    "restler": "^3.4.0",
    "zombie": "^5.0.5"
  }
}
